Presentation/Nop.Web/App_Data/appsettings.json (before)
﻿{
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=192.168.11.22;Initial Catalog=shipgo_real;Integrated Security=False;Persist Security Info=False;User ID=shipgo_real;Password=ilic1q2w3e$R;Trust Server Certificate=True",
    //"DataProvider": "sqlserver",
    "ConnectionString": "Server=shipgo-db.cqcsjuhb4595.ap-northeast-2.rds.amazonaws.com;User ID=root;Password=1937reRe!!!;Database=shipgo;Allow User Variables=True",
    "DataProvider": "mysql",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": null,
    "CacheDirectory": "D:\\nopCommerce_4.60.3_Source - Github\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }
}

Presentation/Nop.Web/App_Data/appsettings.json (after)
﻿{
  "ConnectionStrings": {
    //"ConnectionString": "Server=shipgo-db.cqcsjuhb4595.ap-northeast-2.rds.amazonaws.com;User ID=root;Password=1937reRe!!!;Database=shipgo;Allow User Variables=True",
    //"DataProvider": "mysql",
    "ConnectionString": "Data Source=192.168.11.22;Initial Catalog=DongchunFarm;Integrated Security=False;Persist Security Info=False;User ID=dongchun_farm;Password=1q2w3e$R;Trust Server Certificate=True",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": null,
    "CacheDirectory": "D:\\nopCommerce_4.60.3_Source - Github\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }
}

Presentation/Nop.Web/App_Data/appsettings.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "ConnectionStrings": {
-    //"ConnectionString": "Data Source=192.168.11.22;Initial Catalog=shipgo_real;Integrated Security=False;Persist Security Info=False;User ID=shipgo_real;Password=ilic1q2w3e$R;Trust Server Certificate=True",
-    //"DataProvider": "sqlserver",
-    "ConnectionString": "Server=shipgo-db.cqcsjuhb4595.ap-northeast-2.rds.amazonaws.com;User ID=root;Password=1937reRe!!!;Database=shipgo;Allow User Variables=True",
-    "DataProvider": "mysql",
+    //"ConnectionString": "Server=shipgo-db.cqcsjuhb4595.ap-northeast-2.rds.amazonaws.com;User ID=root;Password=1937reRe!!!;Database=shipgo;Allow User Variables=True",
+    //"DataProvider": "mysql",
+    "ConnectionString": "Data Source=192.168.11.22;Initial Catalog=DongchunFarm;Integrated Security=False;Persist Security Info=False;User ID=dongchun_farm;Password=1q2w3e$R;Trust Server Certificate=True",
+    "DataProvider": "sqlserver",
     "SQLCommandTimeout": null
   },
   "AzureBlobConfig": {
